#Key = Value
#PageName.objectName.locator

#lOGIN PAGE
LoginPage.username.id = username
LoginPage.password.id = password
LoginPage.loginButton.class = decorativeSubmit

#HOME PAGE
HomePage.logoutButton.class= decorativeSubmit
HomePage.crmsfa.link = CRM/SFA